{
  //Api Domains
  "ApiDomainLocal": "https://localhost:3501",
  "ApiDomainStaging": "https://staging.api.virtualpitwall.com",
  "ApiDomainProd": "",

  //Web App Domains
  "WebAppDomainLocal": "http://localhost:3000",
  "WebAppDomainStaging": "https://staging.virtualpitwall.com",
  "WebAppDomainProd": ""
}